{
	"nodes":[
		{"id":"4a270b12379f3ed5","type":"text","text":"The camera crew hastened and readied the scene for her daily stream","x":-480,"y":-440,"width":250,"height":160},
		{"id":"ba366ebaeb366a84","type":"text","text":"The spaceship descends in the centre of the city.","x":-105,"y":-414,"width":250,"height":109},
		{"id":"307db9023c87309c","type":"text","text":"As Hugo reclined in his chair, half asleep","x":240,"y":-407,"width":250,"height":98},
		{"id":"35b5ed99f0d7f7c9","type":"text","text":"Exalted minds in the human race, such people were endowed the title; the sapience. Jasper was one of them. ","x":580,"y":-458,"width":300,"height":200},
		{"id":"b9499e42a1c635da","type":"text","text":"Through the plumes of ashes firmly stood Jasper","x":1020,"y":-412,"width":250,"height":109},
		{"id":"ec6a50358cbb7e2a","type":"text","text":"MARKER","x":880,"y":-600,"width":140,"height":50},
		{"id":"e4ec9a38285356a3","type":"text","text":"Through the plumes of ashes firmly stood Jasper","x":1020,"y":80,"width":250,"height":109},
		{"id":"45b41caf34543b85","x":1640,"y":-600,"width":840,"height":920,"type":"text","text":"__**30 Questions Development**__\n\n"}
	],
	"edges":[
		{"id":"8d74f54a279d1ac3","fromNode":"4a270b12379f3ed5","fromSide":"right","toNode":"ba366ebaeb366a84","toSide":"left"},
		{"id":"9bb479b2de1239a0","fromNode":"ba366ebaeb366a84","fromSide":"right","toNode":"307db9023c87309c","toSide":"left"},
		{"id":"fe10bd2e22dc2dcb","fromNode":"307db9023c87309c","fromSide":"right","toNode":"35b5ed99f0d7f7c9","toSide":"left"},
		{"id":"2d85820733cb5de1","fromNode":"35b5ed99f0d7f7c9","fromSide":"right","toNode":"b9499e42a1c635da","toSide":"left"},
		{"id":"f2eb9a71095a9469","fromNode":"b9499e42a1c635da","fromSide":"right","toNode":"e4ec9a38285356a3","toSide":"right"}
	]
}